{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "This project requires you to create an asynchronous web app that uses Web API and user data to dynamically update the UI.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThisIsItz/weather-journal-app.git"
  },
  "keywords": [],
  "author": "Itziar Urbieta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThisIsItz/weather-journal-app/issues"
  },
  "homepage": "https://github.com/ThisIsItz/weather-journal-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
